# MongoDB Configuration
MONGO_URI=your_mongodb_uri

# Server Configuration
PORT=3000
SECRET_CODE=your_secret_code
JWT_SECRET=your_jwt_secret
SECRET=your_secret_code
REFRESH_TOKEN_EXPIRY=30
ACCESS_TOKEN_EXPIRY="15m"
EMAIL_FROM=your_email_from
SMTP_HOST=your_email_host
SMTP_PORT="587"
SMTP_USER="trainapp9@gmail.com"
SMTP_PASS=your_smtp_password
SMTP_SECURE="false"

# Github Configuration
GITHUB_TOKEN=your_github_token

# GCS Configuration
GCS_BUCKET_NAME=your_bucket_name
GOOGLE_CLOUD_PROJECT=your_google_cloud_project
GOOGLE_APPLICATION_CREDENTIALS="config/google-cloud-storage.json"

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_BASE64=your_firebase_service_account

# Swagger Authentication
SWAGGER_USER=your_swagger_user
SWAGGER_PASSWORD=your_swagger_password

# OpenTelemetry Configuration
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="<your-collector-endpoint>"
OTEL_RESOURCE_ATTRIBUTES="service.name=train-service,service.namespace=train-app,deployment.environment=production"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register"

# Grafana Cloud OTLP Configuration
GRAFANA_CLOUD_OTLP_ENDPOINT=your_otlp_endpoint
GRAFANA_CLOUD_INSTANCE_ID=your_instance_id
GRAFANA_CLOUD_API_KEY=your_api_key

# Grafana Cloud Loki Configuration
GRAFANA_LOKI_USER_ID=your_loki_user_id